# Server Configuration
PORT=8080

# Database Configuration
DATABASE_URL=your-database-url

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
CLOUDINARY_BASE_URL=https://res.cloudinary.com/YOUR_CLOUD/image/upload
CLOUDINARY_PRODUCTS_FOLDER=products