# Server Configuration
PORT=8080
# Database Configuration
MONGO_URI=mongodb://192.168.1.218:27017/mercadomio
# Redis Configuration
REDIS_ADDR=redis:6379
# Redis Configuration
CLOUDINARY_CLOUD_NAME=dzvyajqgr
CLOUDINARY_API_KEY=668491552949134
CLOUDINARY_API_SECRET=KmtYMEJeNwbswVptuE_3w_hqMb4
CLOUDINARY_BASE_URL=https://res.cloudinary.com/dzvyajqgr/dzvyajqgr/upload
CLOUDINARY_PRODUCTS_FOLDER=products
